.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
.ul {
  list-style: none;
}

.socialMedia{
  display: flex;
  gap: 1rem;
}

.socialMedia img{
  height: 25px;
  width: auto;
}

.logoLarge{
  height: auto;
  width: auto;
  flex-shrink: 0;
}